input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [type] == "metric" {
    mutate {
      add_field => { "metric_type" => "micrometer" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
